# vlc-android-sdk

./: README.md  build.gradle  circle.yml  compile-libvlc.patch  gradle.properties  protobuff.patch  zvbi.patch  zvib.patch
config/: dependencies.gradle  vlc.gradle
config/circleci/: clone-repos.sh  compile-vlc.sh  deploy.sh  install-packages.sh  install-protobuf.sh  install-sdk.sh  run-tests.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/org/videolan/libvlc/: AWindow.java  AWindowNativeHandler.java  Dialog.java  IVLCVout.java  LibVLC.java  Media.java  MediaDiscoverer.java  MediaList.java  MediaPlayer.java  VLCEvent.java  VLCObject.java
src/main/java/org/videolan/libvlc/media/: MediaPlayer.java  VideoView.java
src/main/java/org/videolan/libvlc/util/: AndroidUtil.java  Dumper.java  Extensions.java  HWDecoderUtil.java  MediaBrowser.java
