VERSION_NAME=3.0.10
VERSION_CODE=3001000
GROUP=info.dgjones
ARTIFACT=vlc-android-sdk
PROJECT_NAME=VLC Android SDK
DESCRIPTION=VLC Android SDK packaged as arr.
PACKAGING=aar
REPO_URL=https://github.com/jonesd/vlc-android-sdk
URL_ISSUES=https://github.com/jonesd/vlc-android-sdk/issues
SCM_URL=https://github.com/jonesd/vlc-android-sdk.git
LICENSE_NAME=GNU Lesser General Public License, Version 3 or later
LICENSE_URL=https://www.gnu.org/licenses/gpl-3.0.en.html
ORGANIZATION=dgjones
