VERSION_NAME=2.5.17
VERSION_CODE=2051700
GROUP=com.butterproject
ARTIFACT=vlc-android-sdk
PROJECT_NAME=VLC Android SDK
DESCRIPTION=VLC Android SDK packaged as arr.
PACKAGING=aar
REPO_URL=https://github.com/butterproject/vlc-android-sdk
URL_ISSUES=https://github.com/butterproject/vlc-android-sdk/issues
SCM_URL=https://github.com/butterproject/vlc-android-sdk.git
LICENSE_NAME=GNU Lesser General Public License, Version 3 or later
LICENSE_URL=https://www.gnu.org/licenses/gpl-3.0.en.html
ORGANIZATION=butterproject
