VERSION_NAME=2.1.3
GROUP=io.butter
ARTIFACT=vlc-android-sdk
DESCRIPTION=VLC Android SDK.
PACKAGING=aar
URL=https://github.com/butterproject/vlc-android-sdk
SCM_URL=https://github.com/butterproject/vlc-android-sdk.git
LICENSE_NAME=GNU Lesser General Public License, Version 3 or later
LICENSE_URL=https://www.gnu.org/licenses/gpl-3.0.en.html
DEVELOPER=Aldo Borrero
VLC_ANDROID_SCM=https://code.videolan.org/videolan/vlc-android.git